<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sept/15/2021</title>
    <script src="https://unpkg.com/h264-mp4-encoder/embuild/dist/h264-mp4-encoder.web.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
<!--
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
-->
</head>

<body>
    <script>
        /*
            library used: https://github.com/TrevorSundberg/h264-mp4-encoder 
            
            a simple example exporting mp4 with p5js.
            record video while animation is being played.
        */
        let cwidth = 1200
        let cheight = 800
        let button

        let encoder

        const frate = 24 // frame rate
        const numFrames = 2000 // num of frames to record
        let recording = false
        let recordedFrames = 0

        let count = 0
        let    t=0


        // make sure encoder is ready before use
        function preload() {
            HME.createH264MP4Encoder().then(enc => {
                encoder = enc
                encoder.outputFilename = 'test'
                encoder.width = cwidth
                encoder.height = cheight
                encoder.frameRate = frate
                encoder.kbps = 50000 // video quality
                encoder.groupOfPictures = 10 // lower if you have fast actions.
                encoder.initialize()
            })
        }

        function setup() {
            createCanvas(cwidth, cheight)
            frameRate(frate)
            button = createButton('record')
            button.mousePressed(() => recording = true)
        }

        function draw() {

var w = 800;

            background(220)
            /*
            textSize(128)
            textAlign(CENTER, CENTER)
            text(count, width / 2, height / 2)
            */
            
            translate(200, 0);
            colorMode(RGB);
            background(20, 15, 5);
            stroke(229, 235, 237);
 

  
m=1-cos(t+=.01)**89;T(h=cwidth/3,h,1)+T(h,h,PI)}

T=(x,y,r,c=13,l=60)=>{if(c){d=19-c/3   

           
strokeWeight(c--)

line(x=(x-h)*m+h,y,x+=cos(r)*l+cos(n=noise(x/cwidth+t,y/cwidth-t)*d)*d,y+=sin(r)*l+sin(n)*d)
for(i of[.7,-.7]){T(x,y,r+i,c,l*.83)

}}

            count++

            // keep adding new frame
            if (recording) {
                console.log('recording')
                encoder.addFrameRgba(drawingContext.getImageData(0, 0, encoder.width, encoder.height).data);
                recordedFrames++
            }
            // finalize encoding and export as mp4
            if (recordedFrames === numFrames) {
                recording = false
                recordedFrames = 0
                console.log('recording stopped')

                encoder.finalize()
                const uint8Array = encoder.FS.readFile(encoder.outputFilename);
                const anchor = document.createElement('a')
                anchor.href = URL.createObjectURL(new Blob([uint8Array], { type: 'video/mp4' }))
                anchor.download = encoder.outputFilename
                anchor.click()
                encoder.delete()

                preload() // reinitialize encoder
            }
        }
    </script>
</body>

</html>